{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 1,
  "lineage": "681c817c-e7bb-851a-562e-7ffe848eb19f",
  "outputs": {},
  "resources": [
    {
      "module": "module.peer-api-frontend",
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "default",
      "provider": "module.peer-api-frontend.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-api/peering-api-frontend",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering-api-frontend",
            "network": "projects/studied-union-367003/global/networks/vpc-api",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/studied-union-367003/global/networks/vpc-frontend",
            "state": "ACTIVE",
            "state_details": "[2022-11-09T03:05:33.061-08:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
