{
    "version": 3,
    "serial": 1,
    "lineage": "778a1c28-cb12-aa27-c657-d78a2c057b7c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "lendy-terragrunt-atlantis",
            "credentials": "/home/app/http/kubernetes/terraform/terraform-practice/studied-union-367003-ec08e9cf3f22.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "firewall/fw-api/terraform.tfstate"
        },
        "hash": 2430640059
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
