{
    "version": 3,
    "serial": 1,
    "lineage": "096de4f9-232b-c9e8-26c4-f0e4d22daaf5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "lendy-terraform-state",
            "credentials": "/home/app/http/kubernetes/terraform/terraform-practice/studied-union-367003-ec08e9cf3f22.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "vpc/vpc-api/terraform.tfstate"
        },
        "hash": 2430640059
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
