{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 3,
  "lineage": "6145bb05-cfa0-5377-6ce2-8876c9c42ce6",
  "outputs": {},
  "resources": [
    {
      "module": "module.fw-api",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "module.fw-api.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2022-11-09T01:14:05.411-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/studied-union-367003/global/firewalls/fw-api",
            "log_config": [],
            "name": "fw-api",
            "network": "https://www.googleapis.com/compute/v1/projects/studied-union-367003/global/networks/default",
            "priority": 1000,
            "project": "studied-union-367003",
            "self_link": "https://www.googleapis.com/compute/v1/projects/studied-union-367003/global/firewalls/fw-api",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "allow-ssh-icmp"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
