{
    "version": 3,
    "serial": 1,
    "lineage": "c509a3aa-0ef3-7638-ab0b-a3cf43a8912a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "lendy-terragrunt-atlantis",
            "credentials": "/home/app/http/kubernetes/terraform/terraform-practice/studied-union-367003-ec08e9cf3f22.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "instances/atlantis-server/terraform.tfstate"
        },
        "hash": 2430640059
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
