{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 1,
  "lineage": "272bec3f-cec1-65c9-80e9-ccb747f96a4e",
  "outputs": {},
  "resources": [
    {
      "module": "module.peer-frontend-api",
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "default",
      "provider": "module.peer-frontend-api.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-frontend/peering-frontend-api",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering-frontend-api",
            "network": "projects/studied-union-367003/global/networks/vpc-frontend",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/studied-union-367003/global/networks/vpc-api",
            "state": "INACTIVE",
            "state_details": "[2022-11-09T03:04:12.913-08:00]: Waiting for peer network to connect.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
